org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaGF5YW5iZWlnaCIsImEiOiJjbDN5MjIxaGgwMXYyM2JxMHU4dGMzZ3g2In0.qRyz6j-PLERKGNRbhNtYBQ
android.useAndroidX=true
android.enableJetifier=true